<!DOCTYPE html>
<html>
<head>
    <title></title>
	<script src="../lib/diff.js"></script>
	<script src="../lib/expressionParser.js"></script>
	<script src="../lib/domParser.js"></script>
	<script src="../lib/dijest.js"></script>
	<script src="../lib/bindNode.js"></script>
	<script src="../lib/controller.js"></script>

</head>
<body>
<div>
    <h1>{'To' + 'DO'}: {todos.length}</h1>
    <ul>
        <li style="{display: todos.length > 0 ? 'none' : 'inherit'}">no item</li>
        <todo-item for="item in todos"></todo-item>
    </ul>
    <p><add-todo todos="todos"></add-todo></p>
</div>

<script src="./index.js"></script>
</body>
</html>
